In [238]:
import pandas as pd
import numpy as np

In [239]:
from icdmappings import Mapper
from icdmappings import Validator

mapper = Mapper()
validator = Validator()

In [240]:
ed = pd.read_csv('diagnosis.csv')
ipd = pd.read_csv('diagnoses_icd.csv')

In [241]:
ed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949172 entries, 0 to 949171
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   subject_id   949172 non-null  int64
 1   stay_id      949172 non-null  int64
 2   seq_num      949172 non-null  int64
 3   icd_code     949172 non-null  object
 4   icd_version  949172 non-null  int64
 5   icd_title    949172 non-null  object
dtypes: int64(4), object(2)
memory usage: 43.4+ MB

In [242]:
ipd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4756326 entries, 0 to 4756325
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   subject_id   int64
 1   hadm_id      int64
 2   seq_num      int64
 3   icd_code     object
 4   icd_version  int64
dtypes: int64(4), object(1)
memory usage: 181.4+ MB

In [243]:
ed.head()

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
0,15825222,39090953,1,486,9,"PNEUMONIA,ORGANISM UNSPECIFIED"
1,15825222,39090953,2,4254,9,PRIM CARDIOMYOPATHY NEC
2,11554870,37245764,1,5609,9,INTESTINAL OBSTRUCT NOS
3,19748558,30511202,1,49392,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION"
4,18008347,34907903,1,7842,9,SWELLING IN HEAD & NECK

In [244]:
ipd.head()

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9

## ED

### แปลง icd version ที่ผิด จาก 9 เป็น 10

In [245]:
ed_icd9_false = ed[(ed['icd_version'] == 9) & (ed['icd_code'].apply(lambda x: not validator.validate(x, expects='icd9_diagnostic')))]
ed_icd9_false

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
467798,10535715,35315786,1,I469,9,"Cardiac arrest, cause unspecified"
467799,10535715,35315786,2,R55,9,Syncope and collapse
467800,10535715,35315786,3,I6200,9,"Nontraumatic subdural hemorrhage, unspecified"
467801,10535715,35315786,4,I10,9,Essential (primary) hypertension
467802,10535715,35315786,5,I2510,9,Athscl heart disease of native coronary artery...
467816,18803417,38582676,1,R1031,9,Right lower quadrant pain
467817,18803417,38582676,2,R1032,9,Left lower quadrant pain
467818,17725455,32746329,1,S01312A,9,"Laceration without foreign body of left ear, i..."
467819,17725455,32746329,2,W01190A,9,Fall same lev from slip/trip w strike agnst fu...
467820,17725455,32746329,3,R270,9,"Ataxia, unspecified"
467821,10877695,34618617,1,J45901,9,Unspecified asthma with (acute) exacerbation
467826,12653932,32830884,1,O8612,9,Endometritis following delivery
467837,18536624,32596624,1,I509,9,"Heart failure, unspecified"
467845,18779101,34377667,1,M62838,9,Other muscle spasm
467847,13653173,37927623,1,R1013,9,Epigastric pain
467848,13653173,37927623,2,R195,9,Other fecal abnormalities
467849,18879099,38879303,1,F10229,9,"Alcohol dependence with intoxication, unspecified"
467850,18879099,38879303,2,Z590,9,Homelessness
467854,11572007,31586654,1,S46812A,9,"Strain of musc/fasc/tend at shldr/up arm, left..."
467855,11572007,31586654,2,S098XXA,9,"Other specified injuries of head, initial enco..."
467856,11572007,31586654,3,Y042XXA,9,Asslt by strike agnst or bumped into by anothe...
467857,13063188,34054149,1,K5900,9,"Constipation, unspecified"
467858,13063188,34054149,2,D72829,9,"Elevated white blood cell count, unspecified"
467859,13063188,34054149,3,E119,9,Type 2 diabetes mellitus without complications
467860,13063188,34054149,4,Z794,9,Long term (current) use of insulin
467861,13063188,34054149,5,I10,9,Essential (primary) hypertension
467862,13063188,34054149,6,E780,9,Pure hypercholesterolemia
467863,10233816,36627714,1,J982,9,Interstitial emphysema
467864,14430663,37182097,1,R1011,9,Right upper quadrant pain
467865,12089794,34828954,1,T781XXA,9,"Oth adverse food reactions, not elsewhere clas..."
467866,12089794,34828954,2,X58XXXA,9,"Exposure to other specified factors, initial e..."
467867,18335743,32172119,1,S60512A,9,"Abrasion of left hand, initial encounter"
467868,18335743,32172119,2,V4362XA,9,Car passenger injured in collision w car in tr...
467869,12484155,32902152,1,S8981XA,9,"Other specified injuries of right lower leg, i..."
467870,12484155,32902152,2,M545,9,Low back pain
467871,12484155,32902152,3,V4352XA,9,"Car driver injured in collision w car in traf,..."
467872,19497304,31237631,1,R1031,9,Right lower quadrant pain
467873,19497304,31237631,2,N8320,9,Unspecified ovarian cysts
467874,16454623,31723193,1,J36,9,Peritonsillar abscess
467875,14755789,32315049,1,Z760,9,Encounter for issue of repeat prescription
467876,14755789,32315049,2,F329,9,"Major depressive disorder, single episode, uns..."
467877,10714420,31691543,1,L02416,9,Cutaneous abscess of left lower limb
467878,18308552,34956267,1,R0989,9,Oth symptoms and signs involving the circ and ...
467879,16550734,30118180,1,T447X1A,9,"Poisoning by beta-adrenocpt antagonists, accid..."
467880,16550734,30118180,2,T39011A,9,"Poisoning by aspirin, accidental (unintentiona..."
467881,16550734,30118180,3,T501X1A,9,"Poisoning by loop diuretics, accidental, init"
467882,16550734,30118180,4,T461X1A,9,"Poisoning by calcium-channel blockers, acciden..."
467883,16550734,30118180,5,I10,9,Essential (primary) hypertension
467884,16550734,30118180,6,Y9289,9,Oth places as the place of occurrence of the e...

In [246]:
# เปลี่ยน version ที่ผิดจาก ICD 9 ให้เป็น 10
ed.loc[(ed['icd_version'] == 9) & (ed['icd_code'].apply(lambda x: not validator.validate(x, expects='icd9_diagnostic'))),'icd_version'] = 10

### Grouping ED ICD9 to chapter

In [247]:
ed_9 = ed[ed['icd_version']==9]
ed_9.head()

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
0,15825222,39090953,1,486,9,"PNEUMONIA,ORGANISM UNSPECIFIED"
1,15825222,39090953,2,4254,9,PRIM CARDIOMYOPATHY NEC
2,11554870,37245764,1,5609,9,INTESTINAL OBSTRUCT NOS
3,19748558,30511202,1,49392,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION"
4,18008347,34907903,1,7842,9,SWELLING IN HEAD & NECK

In [248]:
ed_9["chapter"] = mapper.map(ed_9["icd_code"], source='icd9', target='chapter')
ed_9

C:\Users\guide\AppData\Local\Temp\ipykernel_12156\1981605510.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ed_9["chapter"] = mapper.map(ed_9["icd_code"], source='icd9', target='chapter')

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
0,15825222,39090953,1,486,9,"PNEUMONIA,ORGANISM UNSPECIFIED",8
1,15825222,39090953,2,4254,9,PRIM CARDIOMYOPATHY NEC,7
2,11554870,37245764,1,5609,9,INTESTINAL OBSTRUCT NOS,9
3,19748558,30511202,1,49392,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION",8
4,18008347,34907903,1,7842,9,SWELLING IN HEAD & NECK,16
...,...,...,...,...,...,...,...
467844,18105890,39938299,1,4139,9,ANGINA PECTORIS NEC/NOS,7
467846,17768426,34956317,1,7248,9,OTHER BACK SYMPTOMS,13
467851,15224930,39184832,1,71945,9,JOINT PAIN-PELVIS,13
467852,15224930,39184832,2,E8881,9,FALL RESULTING IN STRIKING AGAINST OTHER OBJECT,19
467853,15224930,39184832,3,29420,9,"DEMENTIA, UNSPECIFIED, WITHOUT BEHAVIORAL DIST...",5

In [249]:
len(ed_9[ed_9['chapter'].isna()]) # ทุก chapter จาก icd9 map ได้

0

### Grouping ED ICD10 to chapter

In [250]:
ed_10 = ed[ed['icd_version']==10]
ed_10.head()

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
467798,10535715,35315786,1,I469,10,"Cardiac arrest, cause unspecified"
467799,10535715,35315786,2,R55,10,Syncope and collapse
467800,10535715,35315786,3,I6200,10,"Nontraumatic subdural hemorrhage, unspecified"
467801,10535715,35315786,4,I10,10,Essential (primary) hypertension
467802,10535715,35315786,5,I2510,10,Athscl heart disease of native coronary artery...

In [251]:
ed_10["chapter"] = mapper.map(ed_10["icd_code"], source='icd10', target='chapter')
ed_10

C:\Users\guide\AppData\Local\Temp\ipykernel_12156\794365355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ed_10["chapter"] = mapper.map(ed_10["icd_code"], source='icd10', target='chapter')

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
467798,10535715,35315786,1,I469,10,"Cardiac arrest, cause unspecified",9
467799,10535715,35315786,2,R55,10,Syncope and collapse,18
467800,10535715,35315786,3,I6200,10,"Nontraumatic subdural hemorrhage, unspecified",9
467801,10535715,35315786,4,I10,10,Essential (primary) hypertension,9
467802,10535715,35315786,5,I2510,10,Athscl heart disease of native coronary artery...,9
...,...,...,...,...,...,...,...
949167,11302781,39999961,3,R0600,10,"Dyspnea, unspecified",18
949168,11302781,39999961,2,R079,10,"Chest pain, unspecified",18
949169,11302781,39999961,1,I2699,10,Other pulmonary embolism without acute cor pul...,9
949170,16479007,39999964,1,F329,10,"Major depressive disorder, single episode, uns...",5
949171,16479007,39999964,2,R45851,10,Suicidal ideations,18

In [252]:
len(ed_10[ed_10['chapter'].isna()]) # มี 3404 ตัวที่ map จาก ICD10 => chapter ไม่ได้

3404

In [253]:
ed_10_nullchapter = ed_10[ed_10['chapter'].isna()]
ed_10_nullchapter

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
469657,11064667,30011081,2,Z3A11,10,11 weeks gestation of pregnancy,None
469680,15650833,30011506,2,V00131A,10,"Fall from skateboard, initial encounter",None
469959,18722089,30016618,3,V00141A,10,"Fall from scooter (nonmotorized), initial enco...",None
470088,15306090,30019349,3,Y999,10,Unspecified external cause status,None
470262,16683851,30022893,2,Z3A01,10,Less than 8 weeks gestation of pregnancy,None
...,...,...,...,...,...,...,...
948454,11200755,39984625,3,Z3A12,10,12 weeks gestation of pregnancy,None
948488,10889482,39985915,1,K9429,10,Other complications of gastrostomy,None
948590,14406126,39988305,3,Z3A24,10,24 weeks gestation of pregnancy,None
948776,10706358,39992572,3,Z3A32,10,32 weeks gestation of pregnancy,None
948857,19288722,39994169,3,Z3A16,10,16 weeks gestation of pregnancy,None

In [254]:
# ณ ที่นี้จะทำการ drop ทิ้งก่อน
ed_10 = ed_10.drop(index=ed_10_nullchapter.index)
len(ed_10[ed_10['chapter'].isna()])

0

### Grouping ED Result

In [255]:
ed_9.head()

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
0,15825222,39090953,1,486,9,"PNEUMONIA,ORGANISM UNSPECIFIED",8
1,15825222,39090953,2,4254,9,PRIM CARDIOMYOPATHY NEC,7
2,11554870,37245764,1,5609,9,INTESTINAL OBSTRUCT NOS,9
3,19748558,30511202,1,49392,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION",8
4,18008347,34907903,1,7842,9,SWELLING IN HEAD & NECK,16

In [256]:
ed_10.head()

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
467798,10535715,35315786,1,I469,10,"Cardiac arrest, cause unspecified",9
467799,10535715,35315786,2,R55,10,Syncope and collapse,18
467800,10535715,35315786,3,I6200,10,"Nontraumatic subdural hemorrhage, unspecified",9
467801,10535715,35315786,4,I10,10,Essential (primary) hypertension,9
467802,10535715,35315786,5,I2510,10,Athscl heart disease of native coronary artery...,9

In [257]:
ed = pd.concat([ed_9,ed_10], axis=0)

In [258]:
ed['chapter'].value_counts()

chapter
18    169685
16    103700
19     95951
9      64471
13     57771
7      54665
17     51093
5      48575
20     44952
3      39476
10     38619
4      33339
11     22953
21     20864
6      20233
14     19231
12     18495
8      18408
1      11681
2       7868
15      3738
Name: count, dtype: int64

## IPD

In [259]:
ipd

         subject_id   hadm_id  seq_num icd_code  icd_version
0          10000032  22595853        1     5723            9
1          10000032  22595853        2    78959            9
2          10000032  22595853        3     5715            9
3          10000032  22595853        4    07070            9
4          10000032  22595853        5      496            9
...             ...       ...      ...      ...          ...
4756321    19999987  23865745        7    41401            9
4756322    19999987  23865745        8    78039            9
4756323    19999987  23865745        9     0413            9
4756324    19999987  23865745       10    36846            9
4756325    19999987  23865745       11     7810            9

[4756326 rows x 5 columns]

In [260]:
ipd['icd_version'].value_counts()

icd_version
9     2766877
10    1989449
Name: count, dtype: int64

In [261]:
c1 = 0
c2 = 0
for e in validator.validate(ipd[ipd['icd_version'] == 9]['icd_code'], expects='icd9_diagnostic'):
    if e == True:
        c1 += 1
    else:
        c2 += 1
print(f'len val true: {c1}\nlen val false: {c2}') # ลองใช้ validator ดูเฉยๆ สุดท้ายถ้า map ได้ก็ไม่น่ามีปัญหา

len val true: 2755012
len val false: 11865

In [262]:
ipd_icd9_false = ipd[(ipd['icd_version'] == 9) & (ipd['icd_code'].apply(lambda x: not validator.validate(x, expects='icd9_diagnostic')))]
ipd_icd9_false # ลองใช้ validator ดูเฉยๆ สุดท้ายถ้า map ได้ก็ไม่น่ามีปัญหา

         subject_id   hadm_id  seq_num icd_code  icd_version
4562       10008064  22898614        5     V854            9
4795       10008924  23676183       18     2766            9
5873       10011668  22181970        8     0414            9
7037       10014136  24097334       12     2766            9
7041       10014136  24097334       16     3488            9
...             ...       ...      ...      ...          ...
4755806    19998878  21643535        8     2874            9
4755825    19998878  26489544       11     2874            9
4755836    19998878  27554506        6     2874            9
4755991    19999297  21439025       15     2874            9
4755996    19999303  23567530        2     2766            9

[11865 rows x 5 columns]

In [263]:
c1 = 0
c2 = 0
for e in validator.validate(ipd[ipd['icd_version'] == 10]['icd_code'], expects='icd10_diagnostic'):
    if e == True:
        c1 += 1
    else:
        c2 += 1
print(f'len val true: {c1}\nlen val false: {c2}') # ลองใช้ validator ดูเฉยๆ สุดท้ายถ้า map ได้ก็ไม่น่ามีปัญหา

len val true: 1912390
len val false: 77059

In [264]:
ipd_icd10_false = ipd[(ipd['icd_version'] == 10) & (ipd['icd_code'].apply(lambda x: not validator.validate(x, expects='icd10_diagnostic')))]
ipd_icd10_false # ลองใช้ validator ดูเฉยๆ สุดท้ายถ้า map ได้ก็ไม่น่ามีปัญหา

         subject_id   hadm_id  seq_num icd_code  icd_version
47         10000084  29888819        2      G20           10
233        10000980  20897796        3     E872           10
462        10001401  24818636        4     I471           10
474        10001401  24818636       16      N63           10
482        10001401  26840593        1  T814XXA           10
...             ...       ...      ...      ...          ...
4756146    19999784  23664472        4     G960           10
4756176    19999784  25715748        2     G960           10
4756181    19999784  25715748        7    Z9119           10
4756220    19999784  29234099        6      R51           10
4756267    19999828  25744818       13    Z9114           10

[77059 rows x 5 columns]

### Grouping IPD ICD9 to chapter

In [265]:
ipd_9 = ipd[ipd['icd_version'] == 9]
ipd_9['chapter'] = mapper.map(ipd_9['icd_code'], 'icd9', 'chapter')
ipd_9

C:\Users\guide\AppData\Local\Temp\ipykernel_12156\3373704279.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipd_9['chapter'] = mapper.map(ipd_9['icd_code'], 'icd9', 'chapter')

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
0          10000032  22595853        1     5723            9       9
1          10000032  22595853        2    78959            9      16
2          10000032  22595853        3     5715            9       9
3          10000032  22595853        4    07070            9       1
4          10000032  22595853        5      496            9       8
...             ...       ...      ...      ...          ...     ...
4756321    19999987  23865745        7    41401            9       7
4756322    19999987  23865745        8    78039            9      16
4756323    19999987  23865745        9     0413            9       1
4756324    19999987  23865745       10    36846            9       6
4756325    19999987  23865745       11     7810            9      16

[2766877 rows x 6 columns]

In [266]:
len(ipd_9[ipd_9['chapter'].isna()])

0

### Grouping IPD ICD10 to chapter

In [267]:
ipd_10 = ipd[ipd['icd_version'] == 10]
ipd_10['chapter'] = mapper.map(ipd_10['icd_code'], 'icd10', 'chapter')
ipd_10

C:\Users\guide\AppData\Local\Temp\ipykernel_12156\796255364.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipd_10['chapter'] = mapper.map(ipd_10['icd_code'], 'icd10', 'chapter')

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
40         10000084  23052089        1    G3183           10       6
41         10000084  23052089        2    F0280           10       5
42         10000084  23052089        3     R441           10      18
43         10000084  23052089        4     R296           10      18
44         10000084  23052089        5     E785           10       4
...             ...       ...      ...      ...          ...     ...
4756291    19999828  29734428       18    Z9049           10      21
4756292    19999828  29734428       19   Z87891           10      21
4756293    19999828  29734428       20    B9620           10       1
4756294    19999828  29734428       21    Z1611           10      21
4756295    19999828  29734428       22    I9581           10       9

[1989449 rows x 6 columns]

In [268]:
fail_ipd_icd10 = ipd_10[ipd_10['chapter'].isna()] #จากแผนก ipd icd10 มี 9050 ตัวที่ map ไม่ได้
fail_ipd_icd10

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
246        10000980  20897796       16  M1A9XX0           10    None
1336       10002266  24160398        6    Z3A39           10    None
1605       10002545  21824331        3    Z3A41           10    None
1655       10002800  20798638        3    Z3A34           10    None
1680       10002800  21095886       12    Z3A37           10    None
...             ...       ...      ...      ...          ...     ...
4754569    19996869  24406740        2    Z3A38           10    None
4754579    19996869  24872210        7    Z3A38           10    None
4754584    19996869  25367676        4    Z3A39           10    None
4755376    19998198  25917036       10    Z3A28           10    None
4755896    19999043  23037011        9    Z3A20           10    None

[9050 rows x 6 columns]

In [269]:
mapper.map(fail_ipd_icd10['icd_code'], 'icd10', 'chapter') #แมพอีกรอบก็ไม่ได้

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 ...]

In [270]:
len(ipd_10[ipd_10['chapter'].isna()])

9050

In [271]:
# ณ ที่นี้จะทำการ Drop ที่ map ไม่ได้ทิ้ง
ipd_10 = ipd_10.drop(index=fail_ipd_icd10.index)
ipd_10[ipd_10['chapter'].isna()]

Empty DataFrame
Columns: [subject_id, hadm_id, seq_num, icd_code, icd_version, chapter]
Index: []

### Grouping IPD Result

In [272]:
ipd_9

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
0          10000032  22595853        1     5723            9       9
1          10000032  22595853        2    78959            9      16
2          10000032  22595853        3     5715            9       9
3          10000032  22595853        4    07070            9       1
4          10000032  22595853        5      496            9       8
...             ...       ...      ...      ...          ...     ...
4756321    19999987  23865745        7    41401            9       7
4756322    19999987  23865745        8    78039            9      16
4756323    19999987  23865745        9     0413            9       1
4756324    19999987  23865745       10    36846            9       6
4756325    19999987  23865745       11     7810            9      16

[2766877 rows x 6 columns]

In [273]:
ipd_10

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
40         10000084  23052089        1    G3183           10       6
41         10000084  23052089        2    F0280           10       5
42         10000084  23052089        3     R441           10      18
43         10000084  23052089        4     R296           10      18
44         10000084  23052089        5     E785           10       4
...             ...       ...      ...      ...          ...     ...
4756291    19999828  29734428       18    Z9049           10      21
4756292    19999828  29734428       19   Z87891           10      21
4756293    19999828  29734428       20    B9620           10       1
4756294    19999828  29734428       21    Z1611           10      21
4756295    19999828  29734428       22    I9581           10       9

[1980399 rows x 6 columns]

In [274]:
ipd = pd.concat([ipd_9, ipd_10], axis=0)
ipd

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
0          10000032  22595853        1     5723            9       9
1          10000032  22595853        2    78959            9      16
2          10000032  22595853        3     5715            9       9
3          10000032  22595853        4    07070            9       1
4          10000032  22595853        5      496            9       8
...             ...       ...      ...      ...          ...     ...
4756291    19999828  29734428       18    Z9049           10      21
4756292    19999828  29734428       19   Z87891           10      21
4756293    19999828  29734428       20    B9620           10       1
4756294    19999828  29734428       21    Z1611           10      21
4756295    19999828  29734428       22    I9581           10       9

[4747276 rows x 6 columns]

In [275]:
ed2 = ed.copy()
ipd2 = ipd.copy()

## Dataset ทั้งหมด

In [276]:
len(ed), len(ipd) # เริ่มต้น 949172, 4756326

(945768, 4747276)

In [277]:
# จำนวนที่ drop
949172 - 945768, 4756326 - 4747276

(3404, 9050)

#### แผนก ED มีการ Drop ทิ้ง 3404 ตัว และ แผนก IPD มีการ Drop ทิ้ง 9050 ตัว

In [278]:
ed['chapter'].value_counts().to_dict()

{'18': 169685,
 '16': 103700,
 '19': 95951,
 '9': 64471,
 '13': 57771,
 '7': 54665,
 '17': 51093,
 '5': 48575,
 '20': 44952,
 '3': 39476,
 '10': 38619,
 '4': 33339,
 '11': 22953,
 '21': 20864,
 '6': 20233,
 '14': 19231,
 '12': 18495,
 '8': 18408,
 '1': 11681,
 '2': 7868,
 '15': 3738}

In [279]:
ipd['chapter'].value_counts().to_dict()

{'18': 550144,
 '7': 471372,
 '9': 469681,
 '3': 395735,
 '21': 339027,
 '4': 330079,
 '5': 323905,
 '6': 214461,
 '10': 212118,
 '16': 199034,
 '19': 183089,
 '13': 182485,
 '11': 171587,
 '2': 114572,
 '8': 107966,
 '1': 106793,
 '17': 104033,
 '14': 95741,
 '20': 81802,
 '12': 64939,
 '15': 28713}

### แผนก ED แมพ icd 9 เป็น 10 ทั้งหมด

In [280]:
ed.loc[ed['icd_version'] == 9, 'icd_code'] = mapper.map(ed.loc[ed['icd_version'] == 9, 'icd_code'], 'icd9', 'icd10')

In [281]:
ed_fail_idx =ed[ed['icd_code'] == 'NoDx'].index

In [282]:
ed2.loc[ed_fail_idx]

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
141,15885421,32790351,3,E8704,9,ACC CUT/HEM W SCOPE EXAM,19
145,13758541,34384713,4,E9500,9,SUICIDE-ANALGESICS,19
219,12288821,32808916,4,E8538,9,ACC POISN-TRANQUILZR NEC,19
220,12288821,32808916,5,E8532,9,ACC POISN-BENZDIAZ TRANQ,19
372,12901637,37522731,2,E9270,9,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT,19
...,...,...,...,...,...,...,...
467578,15686170,37885760,2,E8529,9,ACC POISON-SEDATIVES NOS,19
467733,12887226,37434899,5,E9278,9,OTHER OVEREXERTION AND STRENUOUS AND REPETIVE ...,19
467759,15890646,35597434,2,E9278,9,OTHER OVEREXERTION AND STRENUOUS AND REPETIVE ...,19
467794,13026285,37686101,2,E9507,9,SUICIDE-CORROSIV/CAUSTIC,19
467796,18562778,39706882,2,E9270,9,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT,19

In [283]:
ed2.loc[ed_fail_idx, 'icd_version'] = 10
ed2.loc[ed_fail_idx]

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
141,15885421,32790351,3,E8704,10,ACC CUT/HEM W SCOPE EXAM,19
145,13758541,34384713,4,E9500,10,SUICIDE-ANALGESICS,19
219,12288821,32808916,4,E8538,10,ACC POISN-TRANQUILZR NEC,19
220,12288821,32808916,5,E8532,10,ACC POISN-BENZDIAZ TRANQ,19
372,12901637,37522731,2,E9270,10,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT,19
...,...,...,...,...,...,...,...
467578,15686170,37885760,2,E8529,10,ACC POISON-SEDATIVES NOS,19
467733,12887226,37434899,5,E9278,10,OTHER OVEREXERTION AND STRENUOUS AND REPETIVE ...,19
467759,15890646,35597434,2,E9278,10,OTHER OVEREXERTION AND STRENUOUS AND REPETIVE ...,19
467794,13026285,37686101,2,E9507,10,SUICIDE-CORROSIV/CAUSTIC,19
467796,18562778,39706882,2,E9270,10,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT,19

In [284]:
ed2.loc[ed2['icd_version'] == 9, 'icd_code'] = mapper.map(ed2.loc[ed2['icd_version'] == 9, 'icd_code'], 'icd9', 'icd10')
ed2

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
0,15825222,39090953,1,J189,9,"PNEUMONIA,ORGANISM UNSPECIFIED",8
1,15825222,39090953,2,I428,9,PRIM CARDIOMYOPATHY NEC,7
2,11554870,37245764,1,K5660,9,INTESTINAL OBSTRUCT NOS,9
3,19748558,30511202,1,J45901,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION",8
4,18008347,34907903,1,R221,9,SWELLING IN HEAD & NECK,16
...,...,...,...,...,...,...,...
949167,11302781,39999961,3,R0600,10,"Dyspnea, unspecified",18
949168,11302781,39999961,2,R079,10,"Chest pain, unspecified",18
949169,11302781,39999961,1,I2699,10,Other pulmonary embolism without acute cor pul...,9
949170,16479007,39999964,1,F329,10,"Major depressive disorder, single episode, uns...",5
949171,16479007,39999964,2,R45851,10,Suicidal ideations,18

In [285]:
ed2[ed2['icd_code'] == 'NoDx'] # แมพ ED เป็น 10 ได้ทุกตัวแล้ว

Empty DataFrame
Columns: [subject_id, stay_id, seq_num, icd_code, icd_version, icd_title, chapter]
Index: []

In [286]:
ed = ed.drop(index=ed_fail_idx)
ed['icd_version'] = 10 ## ผลลัพธ์ icd_code ของแผนก ED เป็น 10 หมดแล้ว
ed #ผลลัพธ์ ed

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
0,15825222,39090953,1,J189,10,"PNEUMONIA,ORGANISM UNSPECIFIED",8
1,15825222,39090953,2,I428,10,PRIM CARDIOMYOPATHY NEC,7
2,11554870,37245764,1,K5660,10,INTESTINAL OBSTRUCT NOS,9
3,19748558,30511202,1,J45901,10,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION",8
4,18008347,34907903,1,R221,10,SWELLING IN HEAD & NECK,16
...,...,...,...,...,...,...,...
949167,11302781,39999961,3,R0600,10,"Dyspnea, unspecified",18
949168,11302781,39999961,2,R079,10,"Chest pain, unspecified",18
949169,11302781,39999961,1,I2699,10,Other pulmonary embolism without acute cor pul...,9
949170,16479007,39999964,1,F329,10,"Major depressive disorder, single episode, uns...",5
949171,16479007,39999964,2,R45851,10,Suicidal ideations,18

### แผนก IPD แมพ icd 9 เป็น 10 ทั้งหมด

In [287]:
ipd2 = ipd.copy()

In [288]:
ipd.loc[ipd['icd_version'] == 9, 'icd_code'] = mapper.map(ipd.loc[ipd['icd_version'] == 9, 'icd_code'], 'icd9', 'icd10')

In [289]:
ipd_fail_idx =ipd[ipd['icd_code'] == 'NoDx'].index

In [292]:
ipd2.loc[ipd_fail_idx] #เป็น icd version 10 อยู่แล้ว

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
303        10000980  25242409       31    E9342            9      19
602        10001725  25563031       17    E9352            9      19
666        10001884  21268656        6    E9457            9      19
1214       10002155  28976727       12    E9331            9      19
1372       10002428  20321825       10    E9393            9      19
...             ...       ...      ...      ...          ...     ...
4755917    19999068  21606769       12    E9394            9      19
4755954    19999287  20175828       21     E912            9      19
4756079    19999625  25304202       11    70720            9      12
4756099    19999733  27674281        2    E9479            9      19
4756307    19999840  21033226       12     E912            9      19

[35914 rows x 6 columns]

In [293]:
ipd2.loc[ipd_fail_idx, 'icd_version'] = 10
ipd2.loc[ipd_fail_idx]

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
303        10000980  25242409       31    E9342           10      19
602        10001725  25563031       17    E9352           10      19
666        10001884  21268656        6    E9457           10      19
1214       10002155  28976727       12    E9331           10      19
1372       10002428  20321825       10    E9393           10      19
...             ...       ...      ...      ...          ...     ...
4755917    19999068  21606769       12    E9394           10      19
4755954    19999287  20175828       21     E912           10      19
4756079    19999625  25304202       11    70720           10      12
4756099    19999733  27674281        2    E9479           10      19
4756307    19999840  21033226       12     E912           10      19

[35914 rows x 6 columns]

In [295]:
ipd2.loc[ipd2['icd_version'] == 9, 'icd_code'] = mapper.map(ipd2.loc[ipd2['icd_version'] == 9, 'icd_code'], 'icd9', 'icd10')
ipd2

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
0          10000032  22595853        1     K766            9       9
1          10000032  22595853        2     R188            9      16
2          10000032  22595853        3    K7469            9       9
3          10000032  22595853        4    B1920            9       1
4          10000032  22595853        5     J449            9       8
...             ...       ...      ...      ...          ...     ...
4756291    19999828  29734428       18    Z9049           10      21
4756292    19999828  29734428       19   Z87891           10      21
4756293    19999828  29734428       20    B9620           10       1
4756294    19999828  29734428       21    Z1611           10      21
4756295    19999828  29734428       22    I9581           10       9

[4747276 rows x 6 columns]

In [296]:
ipd2['icd_version'] = 10
ipd2 ##ผลลัพธ์แผนก IPD ที่เป็น icd10 ทั้งหมด

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
0          10000032  22595853        1     K766           10       9
1          10000032  22595853        2     R188           10      16
2          10000032  22595853        3    K7469           10       9
3          10000032  22595853        4    B1920           10       1
4          10000032  22595853        5     J449           10       8
...             ...       ...      ...      ...          ...     ...
4756291    19999828  29734428       18    Z9049           10      21
4756292    19999828  29734428       19   Z87891           10      21
4756293    19999828  29734428       20    B9620           10       1
4756294    19999828  29734428       21    Z1611           10      21
4756295    19999828  29734428       22    I9581           10       9

[4747276 rows x 6 columns]

In [297]:
ed2

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
0,15825222,39090953,1,J189,9,"PNEUMONIA,ORGANISM UNSPECIFIED",8
1,15825222,39090953,2,I428,9,PRIM CARDIOMYOPATHY NEC,7
2,11554870,37245764,1,K5660,9,INTESTINAL OBSTRUCT NOS,9
3,19748558,30511202,1,J45901,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION",8
4,18008347,34907903,1,R221,9,SWELLING IN HEAD & NECK,16
...,...,...,...,...,...,...,...
949167,11302781,39999961,3,R0600,10,"Dyspnea, unspecified",18
949168,11302781,39999961,2,R079,10,"Chest pain, unspecified",18
949169,11302781,39999961,1,I2699,10,Other pulmonary embolism without acute cor pul...,9
949170,16479007,39999964,1,F329,10,"Major depressive disorder, single episode, uns...",5
949171,16479007,39999964,2,R45851,10,Suicidal ideations,18

In [298]:
ipd2

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
0          10000032  22595853        1     K766           10       9
1          10000032  22595853        2     R188           10      16
2          10000032  22595853        3    K7469           10       9
3          10000032  22595853        4    B1920           10       1
4          10000032  22595853        5     J449           10       8
...             ...       ...      ...      ...          ...     ...
4756291    19999828  29734428       18    Z9049           10      21
4756292    19999828  29734428       19   Z87891           10      21
4756293    19999828  29734428       20    B9620           10       1
4756294    19999828  29734428       21    Z1611           10      21
4756295    19999828  29734428       22    I9581           10       9

[4747276 rows x 6 columns]