In [86]:
import pandas as pd
import numpy as np
from icdmappings import Mapper
from icdmappings import Validator

In [87]:
ed_df = pd.read_csv('data/diagnosis.csv')
ipd_df = pd.read_csv('data/diagnoses_icd.csv')

In [88]:
# Create Mapper, Validator Class
from icdmappings.mappers import ICD9toICD10
mapper = ICD9toICD10()
validator = Validator()

# Convert ICD version ED dataset

In [89]:
display(ed_df.head())
display(ed_df.shape)

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
0,15825222,39090953,1,486,9,"PNEUMONIA,ORGANISM UNSPECIFIED"
1,15825222,39090953,2,4254,9,PRIM CARDIOMYOPATHY NEC
2,11554870,37245764,1,5609,9,INTESTINAL OBSTRUCT NOS
3,19748558,30511202,1,49392,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION"
4,18008347,34907903,1,7842,9,SWELLING IN HEAD & NECK

(949172, 6)

In [90]:
# # Chceck Convert ED data ICD9 to 10 with Mapper
# ed_df_copy = ed_df.copy()   # Copy Dateset before input into mapper
# ed_df_copy.loc[ed_df_copy['icd_version'] == 9, 'icd_code'] = mapper.map(
#     ed_df_copy.loc[ed_df_copy['icd_version'] == 9, 'icd_code'],  # Source Data 
#     'icd9',     # Source Version ICD code
#     'icd10'     # Dst Version
# )

# # After Mapping ICD9 to ICD10, The invalids show 'NoDx' in 'icd_code' Column
# ed_fail_idx =ed_df_copy[ed_df_copy['icd_code'] == 'NoDx'].index

# del ed_df_copy #clear memory

# # We sure that ICD9 can't map to ICD 10 becasue it is ICD10 afterall.
# # So we just replace version 9 to 10
# ed_df.loc[ed_fail_idx, 'icd_version'] = 10

# # Mapping
# ed_df.loc[ed_df['icd_version'] == 9, 'icd_code'] = mapper.map(
#     ed_df.loc[ed_df['icd_version'] == 9, 'icd_code'],  
#     'icd9',     
#     'icd10'     
# )
# ed_df['icd_version']=10 #Change version after mapping

# display(ed_df.head())
# display(ed_df.tail())
# display(ed_df.shape)

In [91]:
def convert_icd9_to_icd10(data: pd.DataFrame):

    # Chceck Convert ED data ICD9 to 10 with Mapper
    data_copy = data.copy()   # Copy Dateset before input into mapper
    data_copy.loc[data_copy['icd_version'] == 9, 'icd_code'] = mapper.map(
        data_copy.loc[data_copy['icd_version'] == 9, 'icd_code']  # Source Data 
    )

    # After Mapping ICD9 to ICD10, The invalids show 'NoDx' in 'icd_code' Column
    data_fail_idx =data_copy[data_copy['icd_code'] == 'NoDx'].index

    del data_copy #clear memory

    # We sure that ICD9 can't map to ICD 10 becasue it is ICD10 afterall.
    # So we just replace version 9 to 10
    data.loc[data_fail_idx, 'icd_version'] = 10

    # Mapping
    data.loc[data['icd_version'] == 9, 'icd_code'] = mapper.map(
        data.loc[data['icd_version'] == 9, 'icd_code']
    )
    # data['icd_version']=10 #Change version after mapping
    return (data, data_fail_idx)

In [92]:
display(ed_df.head())
display(ed_df.shape)
ed_df, fail_index = convert_icd9_to_icd10(ed_df)

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
0,15825222,39090953,1,486,9,"PNEUMONIA,ORGANISM UNSPECIFIED"
1,15825222,39090953,2,4254,9,PRIM CARDIOMYOPATHY NEC
2,11554870,37245764,1,5609,9,INTESTINAL OBSTRUCT NOS
3,19748558,30511202,1,49392,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION"
4,18008347,34907903,1,7842,9,SWELLING IN HEAD & NECK

(949172, 6)

In [93]:
display(ed_df.loc[fail_index[0:5]])
display(ed_df.head())
display(ed_df.shape)

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
141,15885421,32790351,3,E8704,10,ACC CUT/HEM W SCOPE EXAM
145,13758541,34384713,4,E9500,10,SUICIDE-ANALGESICS
219,12288821,32808916,4,E8538,10,ACC POISN-TRANQUILZR NEC
220,12288821,32808916,5,E8532,10,ACC POISN-BENZDIAZ TRANQ
372,12901637,37522731,2,E9270,10,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
0,15825222,39090953,1,J189,9,"PNEUMONIA,ORGANISM UNSPECIFIED"
1,15825222,39090953,2,I428,9,PRIM CARDIOMYOPATHY NEC
2,11554870,37245764,1,K5660,9,INTESTINAL OBSTRUCT NOS
3,19748558,30511202,1,J45901,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION"
4,18008347,34907903,1,R221,9,SWELLING IN HEAD & NECK

(949172, 6)

#  Convert IPD ICD version

In [94]:
# Convert IPD ICD version
display(ipd_df.head())
display(ipd_df.shape)
ipd_df, fail_index = convert_icd9_to_icd10(ipd_df)

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9

(4756326, 5)

In [95]:
display(ipd_df.loc[fail_index[0:5]])
display(ipd_df.head())
display(ipd_df.shape)

      subject_id   hadm_id  seq_num icd_code  icd_version
303     10000980  25242409       31    E9342           10
602     10001725  25563031       17    E9352           10
666     10001884  21268656        6    E9457           10
1214    10002155  28976727       12    E9331           10
1372    10002428  20321825       10    E9393           10

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     K766            9
1    10000032  22595853        2     R188            9
2    10000032  22595853        3    K7469            9
3    10000032  22595853        4    B1920            9
4    10000032  22595853        5     J449            9

(4756326, 5)

# Add Column Chapter

In [96]:
from icdmappings.mappers import ICD10toChapters
mapper = ICD10toChapters()

def add_chapter_column(data: pd.DataFrame, mapper: Mapper) -> pd.DataFrame:
    data['chapter'] = mapper.map(data['icd_code'])
    return data

In [97]:
ed_df = add_chapter_column(ed_df,mapper)
ipd_df = add_chapter_column(ipd_df,mapper)

In [98]:
display(ed_df.head())
display(ipd_df.head())

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
0,15825222,39090953,1,J189,9,"PNEUMONIA,ORGANISM UNSPECIFIED",10
1,15825222,39090953,2,I428,9,PRIM CARDIOMYOPATHY NEC,9
2,11554870,37245764,1,K5660,9,INTESTINAL OBSTRUCT NOS,11
3,19748558,30511202,1,J45901,9,"ASTHMA, UNSPECIFIED, WITH ACUTE EXACERBATION",10
4,18008347,34907903,1,R221,9,SWELLING IN HEAD & NECK,18

   subject_id   hadm_id  seq_num icd_code  icd_version chapter
0    10000032  22595853        1     K766            9      11
1    10000032  22595853        2     R188            9      18
2    10000032  22595853        3    K7469            9      11
3    10000032  22595853        4    B1920            9       1
4    10000032  22595853        5     J449            9      10

# Check Missing Chapter and ICD Code

In [99]:
display(ed_df.isna().sum())
display(ipd_df.isna().sum())

subject_id        0
stay_id           0
seq_num           0
icd_code         49
icd_version       0
icd_title         0
chapter        9578
dtype: int64

subject_id         0
hadm_id            0
seq_num            0
icd_code       11865
icd_version        0
chapter        56624
dtype: int64

In [100]:
# Check Missing ED ICD_code
ed_missing_icd_code_idx = ed_df[ed_df['icd_code'].isna()].index
display(ed_df.loc[ed_missing_icd_code_idx][['icd_code','icd_version','icd_title','chapter']])
display(len(ed_df.loc[ed_missing_icd_code_idx]))

# Check Missing ED Chapter
ed_missing_chapter_idx = ed_df[ed_df['chapter'].isna()].index
display(ed_df.loc[ed_missing_chapter_idx ][['icd_code','icd_version','icd_title', 'chapter']])

# Check Missing ED ICD_code or chapter
ed_missing_chapter_idx = ed_df[(ed_df['chapter'].isna())  | (ed_df['chapter'].isna())].index
display(ed_df.loc[ed_missing_chapter_idx ][['icd_code','icd_version','icd_title', 'chapter']])

,icd_code,icd_version,icd_title,chapter
467798,None,9,"Cardiac arrest, cause unspecified",None
467799,None,9,Syncope and collapse,None
467800,None,9,"Nontraumatic subdural hemorrhage, unspecified",None
467801,None,9,Essential (primary) hypertension,None
467802,None,9,Athscl heart disease of native coronary artery...,None
467816,None,9,Right lower quadrant pain,None
467817,None,9,Left lower quadrant pain,None
467818,None,9,"Laceration without foreign body of left ear, i...",None
467819,None,9,Fall same lev from slip/trip w strike agnst fu...,None
467820,None,9,"Ataxia, unspecified",None
467821,None,9,Unspecified asthma with (acute) exacerbation,None
467826,None,9,Endometritis following delivery,None
467837,None,9,"Heart failure, unspecified",None
467845,None,9,Other muscle spasm,None
467847,None,9,Epigastric pain,None
467848,None,9,Other fecal abnormalities,None
467849,None,9,"Alcohol dependence with intoxication, unspecified",None
467850,None,9,Homelessness,None
467854,None,9,"Strain of musc/fasc/tend at shldr/up arm, left...",None
467855,None,9,"Other specified injuries of head, initial enco...",None
467856,None,9,Asslt by strike agnst or bumped into by anothe...,None
467857,None,9,"Constipation, unspecified",None
467858,None,9,"Elevated white blood cell count, unspecified",None
467859,None,9,Type 2 diabetes mellitus without complications,None
467860,None,9,Long term (current) use of insulin,None
467861,None,9,Essential (primary) hypertension,None
467862,None,9,Pure hypercholesterolemia,None
467863,None,9,Interstitial emphysema,None
467864,None,9,Right upper quadrant pain,None
467865,None,9,"Oth adverse food reactions, not elsewhere clas...",None
467866,None,9,"Exposure to other specified factors, initial e...",None
467867,None,9,"Abrasion of left hand, initial encounter",None
467868,None,9,Car passenger injured in collision w car in tr...,None
467869,None,9,"Other specified injuries of right lower leg, i...",None
467870,None,9,Low back pain,None
467871,None,9,"Car driver injured in collision w car in traf,...",None
467872,None,9,Right lower quadrant pain,None
467873,None,9,Unspecified ovarian cysts,None
467874,None,9,Peritonsillar abscess,None
467875,None,9,Encounter for issue of repeat prescription,None
467876,None,9,"Major depressive disorder, single episode, uns...",None
467877,None,9,Cutaneous abscess of left lower limb,None
467878,None,9,Oth symptoms and signs involving the circ and ...,None
467879,None,9,"Poisoning by beta-adrenocpt antagonists, accid...",None
467880,None,9,"Poisoning by aspirin, accidental (unintentiona...",None
467881,None,9,"Poisoning by loop diuretics, accidental, init",None
467882,None,9,"Poisoning by calcium-channel blockers, acciden...",None
467883,None,9,Essential (primary) hypertension,None
467884,None,9,Oth places as the place of occurrence of the e...,None

49

,icd_code,icd_version,icd_title,chapter
145,E9500,10,SUICIDE-ANALGESICS,None
329,K9420,9,UNSPEC GASTROSTOMY COMPLIC,None
372,E9270,10,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT,None
427,E9270,10,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT,None
477,E9363,10,ADV EFF ANTCONVL NEC/NOS,None
...,...,...,...,...
948454,Z3A12,10,12 weeks gestation of pregnancy,None
948488,K9429,10,Other complications of gastrostomy,None
948590,Z3A24,10,24 weeks gestation of pregnancy,None
948776,Z3A32,10,32 weeks gestation of pregnancy,None
948857,Z3A16,10,16 weeks gestation of pregnancy,None

,icd_code,icd_version,icd_title,chapter
145,E9500,10,SUICIDE-ANALGESICS,None
329,K9420,9,UNSPEC GASTROSTOMY COMPLIC,None
372,E9270,10,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT,None
427,E9270,10,OVEREXERTION FROM SUDDEN STRENUOUS MOVEMENT,None
477,E9363,10,ADV EFF ANTCONVL NEC/NOS,None
...,...,...,...,...
948454,Z3A12,10,12 weeks gestation of pregnancy,None
948488,K9429,10,Other complications of gastrostomy,None
948590,Z3A24,10,24 weeks gestation of pregnancy,None
948776,Z3A32,10,32 weeks gestation of pregnancy,None
948857,Z3A16,10,16 weeks gestation of pregnancy,None

# Diagnosis  Missing Value

ICD-10: มีรหัสที่กว้างและครอบคลุมโรคทั่วโลก \
ICD-10-CM: มีรหัสที่ละเอียดและเฉพาะเจาะจงมากขึ้น เพื่อสนับสนุนการใช้งานทางคลินิกและการบริหารจัดการในสหรัฐอเมริกา \
ปัญหา: การแมปอาจไม่ตรงกันเนื่องจาก ICD-10-CM มีรหัสย่อยที่เพิ่มเข้ามา ซึ่งไม่มีใน ICD-10 ทำให้ข้อมูลบางส่วนอาจสูญหายหรือไม่สมบูรณ์

ICD-10-CM: มีรหัสที่ยาวและซับซ้อนกว่า ICD-10 เนื่องจากมีการเพิ่มตัวอักษรและตัวเลขเพื่อระบุรายละเอียดเพิ่มเติม เช่น ความรุนแรงของโรค หรือสาเหตุเฉพาะ

Example: \
E9500 is ICD–9–CM (the external cause codes E950–E959 identify events involving suicide attempt and intentional self-inflicted injury) \
K9420 is K94.20 (ICD-10-CM) (Gastrostomy complication, unspecified)

In [101]:
# Check Missing ED ICD_code
ipd_missing_icd_code_idx = ipd_df[ipd_df['icd_code'].isna()].index
display(ipd_df.loc[ipd_missing_icd_code_idx][['icd_code','icd_version','chapter']])
display(len(ipd_df.loc[ipd_missing_icd_code_idx]))

# Check Missing ED Chapter
ipd_missing_chapter_idx = ipd_df[ipd_df['chapter'].isna()].index
display(ipd_df.loc[ipd_missing_chapter_idx ][['icd_code','icd_version', 'chapter']])

# Check Missing IPD ICD_code or chapter
ipd_missing_icd_code_idx = ipd_df[(ipd_df['icd_code'].isna()) | (ipd_df['chapter'].isna())].index
display(ipd_df.loc[ipd_missing_icd_code_idx][['icd_code', 'chapter']])

        icd_code  icd_version chapter
4562        None            9    None
4795        None            9    None
5873        None            9    None
7037        None            9    None
7041        None            9    None
...          ...          ...     ...
4755806     None            9    None
4755825     None            9    None
4755836     None            9    None
4755991     None            9    None
4755996     None            9    None

[11865 rows x 3 columns]

11865

        icd_code  icd_version chapter
78       V00312A            9    None
246      M1A9XX0           10    None
303        E9342           10    None
602        E9352           10    None
666        E9457           10    None
...          ...          ...     ...
4755996     None            9    None
4756000   C7A098            9    None
4756079    70720           10    None
4756099    E9479           10    None
4756307     E912           10    None

[56624 rows x 3 columns]

        icd_code chapter
78       V00312A    None
246      M1A9XX0    None
303        E9342    None
602        E9352    None
666        E9457    None
...          ...     ...
4755996     None    None
4756000   C7A098    None
4756079    70720    None
4756099    E9479    None
4756307     E912    None

[56624 rows x 2 columns]

In [102]:
display(ed_df.shape)
display(ipd_df.shape)

(949172, 7)

(4756326, 6)

# Drop Missing Value

### !!!เบื้องต้น Drop ข้อมูลไปก่อน จะมีการแก้ไข Process ภายหลัง

In [103]:
ed_df_copy = ed_df.dropna(subset=['icd_code', 'chapter'])
ipd_df_copy = ipd_df.dropna(subset=['icd_code', 'chapter'])

display(ed_df_copy.isna().sum())
display(ipd_df_copy.isna().sum())
display(ed_df_copy.shape)
display(ipd_df_copy.shape)

subject_id     0
stay_id        0
seq_num        0
icd_code       0
icd_version    0
icd_title      0
chapter        0
dtype: int64

subject_id     0
hadm_id        0
seq_num        0
icd_code       0
icd_version    0
chapter        0
dtype: int64

(939594, 7)

(4699702, 6)

In [104]:
print('Missing Value in ED dataset', ed_df.shape[0]-ed_df_copy.shape[0], 'records')
print('Missing Value in IPD dataset', ipd_df.shape[0]-ipd_df_copy.shape[0], 'records')

Missing Value in ED dataset 9578 records
Missing Value in IPD dataset 56624 records

### Drop Value HERE

In [105]:
ed_df = ed_df.dropna(subset=['icd_code', 'chapter'])
ipd_df= ipd_df.dropna(subset=['icd_code', 'chapter'])

# Create Overall Table for Chi-Square Test

In [106]:
# ---------------------
# |Chapter | ED | IPD |
# | 1      | 10 | 20  |
# | 1      | 30 | 40  |
# | 1      | 50 | 60  |

ed_df_chapter_value_counts = ed_df['chapter'].value_counts()
ipd_df_chapter_value_counts = ipd_df['chapter'].value_counts()
display(ed_df_chapter_value_counts)
display(ipd_df_chapter_value_counts)

# display(ed_df_chapter_value_counts.index[0])
# display(ed_df_chapter_value_counts[0])

chapter
18    252201
19     98659
9      95028
20     84982
4      64489
13     56951
5      48131
21     46463
11     39539
14     39200
10     34869
12     18380
6      15917
1      12002
3       9309
2       7808
15      6926
7       5414
8       2962
17       355
16         9
Name: count, dtype: int64

chapter
9     732435
21    731055
4     556969
18    370060
5     322429
11    315114
14    227362
13    191518
6     182196
10    180230
3     171510
20    162558
19    151677
2     112388
1     105926
15     74459
12     61208
7      30793
17     11472
8       8284
16        59
Name: count, dtype: int64

In [107]:
# create table
overall_tab_df = pd.DataFrame()

#create chapter columun
overall_tab_df['chapter'] = [str(i) for i in range(1, 22)]

ed_df_chapter_value_counts = ed_df['chapter'].value_counts()
ipd_df_chapter_value_counts = ipd_df['chapter'].value_counts()

In [108]:
display(overall_tab_df)

   chapter
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10
10      11
11      12
12      13
13      14
14      15
15      16
16      17
17      18
18      19
19      20
20      21

In [109]:
overall_tab_df['ED'] = 0
overall_tab_df['IPD'] = 0
display(overall_tab_df.head())
for i in range(len(ipd_df_chapter_value_counts)):
    overall_tab_df.loc[
        overall_tab_df['chapter'] == ipd_df_chapter_value_counts.index[i], 
        ['IPD']
    ] = ipd_df_chapter_value_counts.iloc[i]

display(overall_tab_df.head())

  chapter  ED  IPD
0       1   0    0
1       2   0    0
2       3   0    0
3       4   0    0
4       5   0    0

  chapter  ED     IPD
0       1   0  105926
1       2   0  112388
2       3   0  171510
3       4   0  556969
4       5   0  322429

In [110]:
display(overall_tab_df.head())
for i in range(len(ed_df_chapter_value_counts)):
    overall_tab_df.loc[
        overall_tab_df['chapter'] == ed_df_chapter_value_counts.index[i], 
        ['ED']
    ] = ed_df_chapter_value_counts.iloc[i]

display(overall_tab_df.head())

  chapter  ED     IPD
0       1   0  105926
1       2   0  112388
2       3   0  171510
3       4   0  556969
4       5   0  322429

  chapter     ED     IPD
0       1  12002  105926
1       2   7808  112388
2       3   9309  171510
3       4  64489  556969
4       5  48131  322429

# Create Chapter Table NOT COMPLETE

In [111]:
list_chapter = [str(i) for i in range(1,22)]

# Example
number_chapter = list_chapter[0]
display(number_chapter)

ed_df_chapterN = ed_df[ed_df['chapter'] == number_chapter]
display(ed_df_chapterN)
ed_df_chapterN_value_count = ed_df_chapterN['icd_code'].value_counts()
display(ed_df_chapterN_value_count)

ipd_df_chapterN = ipd_df[ipd_df['chapter'] == number_chapter]
display(ipd_df_chapterN)
ipd_df_chapterN_value_count = ipd_df_chapterN['icd_code'].value_counts()
display(ipd_df_chapterN_value_count)

'1'

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,chapter
100,11939778,31828013,1,A419,9,SEPTICEMIA NOS,1
101,11939778,31828013,2,A419,9,SEPSIS,1
171,10933325,31797843,3,B182,9,CHRONIC HEP C W/OUT COMA,1
305,16448487,33313693,1,B002,9,HERPETIC GINGIVOSTOMAT,1
483,10610240,39738443,1,B9789,9,UNSPEC VIRAL INFECTION,1
...,...,...,...,...,...,...,...
948930,13597710,39995737,1,A419,10,"Sepsis, unspecified organism",1
949007,16237917,39996743,4,B349,10,"Viral infection, unspecified",1
949075,14189966,39998194,1,B179,10,"Acute viral hepatitis, unspecified",1
949095,11731690,39998662,1,B029,10,Zoster without complications,1
949108,10449994,39998934,4,B20,10,Human immunodeficiency virus [HIV] disease,1

icd_code
A419     3056
B9789    1561
B20      1444
B1920    1211
B349     1158
         ...
A488        1
B880        1
A809        1
B2700       1
A310        1
Name: count, Length: 257, dtype: int64

         subject_id   hadm_id  seq_num icd_code  icd_version chapter
3          10000032  22595853        4    B1920            9       1
8          10000032  22841357        1    B1921            9       1
16         10000032  25742920        1     B182            9       1
27         10000032  29079034        2     B182            9       1
128        10000826  21086876        2     A419            9       1
...             ...       ...      ...      ...          ...     ...
4756043    19999442  26785317        6    B3781            9       1
4756241    19999784  29889147        3    B1910           10       1
4756271    19999828  25744818       17     B954           10       1
4756293    19999828  29734428       20    B9620           10       1
4756323    19999987  23865745        9     B961            9       1

[105926 rows x 6 columns]

icd_code
A419     11878
B1920     8601
B182      7159
A047      4538
B9689     4114
         ...
A422         1
B96          1
A832         1
A393         1
B9682        1
Name: count, Length: 524, dtype: int64

In [112]:
# union icd code
ed_indices_set = set(ed_df_chapterN_value_count.index)
ipd_indices_set = set(ipd_df_chapterN_value_count.index)

all_indices_set  = ed_indices_set.union(ipd_indices_set)
all_indices_set  = list(all_indices_set)

display(all_indices_set)

['B9629',
 'A5149',
 'A1883',
 'B9711',
 'A4150',
 'A430',
 'B0189',
 'B161',
 'A609',
 'A059',
 'B003',
 'B5801',
 'B663',
 'A157',
 'A5489',
 'B469',
 'B0052',
 'A049',
 'A420',
 'A8100',
 'B9682',
 'B852',
 'A70',
 'B883',
 'A848',
 'A055',
 'B9562',
 'A57',
 'B3742',
 'A403',
 'A1831',
 'A5203',
 'B851',
 'A481',
 'A028',
 'B250',
 'B531',
 'B9734',
 'A3791',
 'A154',
 'B0221',
 'A084',
 'A549',
 'B341',
 'A09',
 'A870',
 'B348',
 'A014',
 'B9681',
 'A46',
 'B967',
 'A499',
 'B59',
 'B960',
 'B471',
 'A159',
 'A545',
 'B009',
 'A880',
 'A156',
 'B1910',
 'A78',
 'A539',
 'A242',
 'B583',
 'A5424',
 'A074',
 'A530',
 'A5002',
 'A932',
 'A498',
 'B957',
 'B340',
 'B839',
 'A150',
 'B965',
 'B449',
 'A218',
 'A6000',
 'B779',
 'B961',
 'A1815',
 'A599',
 'B0059',
 'A071',
 'A55',
 'B269',
 'A512',
 'B0222',
 'B079',
 'A6001',
 'A5216',
 'A082',
 'B352',
 'A5429',
 'A483',
 'B879',
 'A046',
 'B359',
 'A5211',
 'B3324',
 'A080',
 'B0224',
 'A601',
 'B966',
 'B658',
 'A4151',
 'A638',
 'B9710',
 'B419',
 'B479',
 'A219',
 'B830',
 'A7489',
 'B084',
 'A1832',
 'B392',
 'A048',
 'B571',
 'B9622',
 'B768',
 'A89',
 'B998',
 'A393',
 'B342',
 'B8789',
 'A852',
 'A029',
 'B954',
 'A033',
 'B950',
 'B258',
 'A0100',
 'A413',
 'B953',
 'A192',
 'B561',
 'A480',
 'A072',
 'A0839',
 'B9623',
 'B468',
 'B488',
 'B180',
 'A1802',
 'B020',
 'A198',
 'B5800',
 'A598',
 'A6004',
 'B081',
 'A6922',
 'A5611',
 'A030',
 'A5619',
 'A369',
 'A1889',
 'B356',
 'B338',
 'B952',
 'B459',
 'A5600',
 'B9729',
 'A832',
 'A1781',
 'A5213',
 'B010',
 'B769',
 'B850',
 'B958',
 'B976',
 'B2719',
 'A184',
 'B000',
 'B400',
 'B028',
 'A9231',
 'A65',
 'A431',
 'B387',
 'B902',
 'A069',
 'B334',
 'B019',
 'B582',
 'A422',
 'B001',
 'A4153',
 'A6923',
 'A419',
 'A038',
 'A4101',
 'A879',
 'B3749',
 'B369',
 'A528',
 'B354',
 'B409',
 'B789',
 'B470',
 'A5900',
 'A062',
 'A6920',
 'A182',
 'A412',
 'A310',
 'A440',
 'B380',
 'B368',
 'B002',
 'B20',
 'B189',
 'B2780',
 'B379',
 'B012',
 'A6009',
 'A515',
 'A5139',
 'A1859',
 'A281',
 'B949',
 'B349',
 'A0229',
 'B3741',
 'B450',
 'B301',
 'B671',
 'A5602',
 'A1817',
 'A493',
 'B303',
 'A4159',
 'A568',
 'A1782',
 'B882',
 'B429',
 'A562',
 'A809',
 'A8183',
 'A492',
 'B9621',
 'B4481',
 'B331',
 'A849',
 'B178',
 'B9781',
 'A3981',
 'B2710',
 'B4489',
 'B963',
 'A771',
 'A249',
 'A1839',
 'B9733',
 'B0239',
 'A5219',
 'B430',
 'A938',
 'B955',
 'A031',
 'A5403',
 'B2700',
 'B399',
 'B333',
 'B1921',
 'B9689',
 'A749',
 'B059',
 'A871',
 'B09',
 'B3782',
 'A044',
 'B382',
 'B651',
 'A429',
 'B80',
 'B9735',
 'B182',
 'A078',
 'B308',
 'B179',
 'A3790',
 'A260',
 'B661',
 'A6002',
 'B188',
 'A318',
 'B2789',
 'A414',
 'A058',
 'B083',
 'A488',
 'A691',
 'B1089',
 'B463',
 'B49',
 'A020',
 'A3685',
 'B652',
 'A888',
 'A4181',
 'A546',
 'B3783',
 'B89',
 'A043',
 'A280',
 'A86',
 'B0089',
 'B172',
 'B999',
 'B600',
 'A630',
 'B942',
 'B741',
 'A8109',
 'B251',
 'B748',
 'B538',
 'B029',
 'B0081',
 'B0223',
 'A6929',
 'B744',
 'A5215',
 'B964',
 'B0231',
 'B069',
 'B085',
 'B007',
 'B2790',
 'A392',
 'A021',
 'B389',
 'B6011',
 'B2701',
 'B350',
 'B670',
 'B070',
 'A491',
 'A7749',
 'A7740',
 'B370',
 'B181',
 'A1884',
 'A158',
 'A1854',
 'B0232',
 'B608',
 'B528',
 'B3781',
 'B659',
 'A390',
 'A5485',
 'A90',
 'A770',
 'A529',
 'A689',
 'A5402',
 'B300',
 'B2709',
 'B1009',
 'A088',
 'A421',
 'A309',
 'A753',
 'B559',
 'A5143',
 'B0051',
 'B9561',
 'B888',
 'A394',
 'B0181',
 'A5601',
 'B974',
 'B2799',
 'A510',
 'B441',
 'A411',
 'B0082',
 'A240',
 'A2789',
 'B372',
 'B9789',
 'B004',
 'B353',
 'B355',
 'B3789',
 'B1001',
 'B829',
 'B190',
 'A35',
 'B650',
 'B393',
 'A9230',
 'A5202',
 'B79',
 'B377',
 'A5486',
 'B699',
 'B169',
 'A363',
 'B373',
 'B1710',
 'B150',
 'B530',
 'A3289',
 'B9719',
 'B0229',
 'B780',
 'A050',
 'B96',
 'A5400',
 'B909',
 'B199',
 'A329',
 'B0233',
 'B719',
 'B977',
 'B948',
 'A9232',
 'A170',
 'A401',
 'B351',
 'A4152',
 'B678',
 'A389',
 'B1081',
 'A7481',
 'B1711',
 'B170',
 'A812',
 'B900',
 'A227',
 'A0222',
 'A8039',
 'A0689',
 'A409',
 'A311',
 'B54',
 'A779',
 'A1811',
 'B371',
 'B343',
 'B451',
 'A5401',
 'B440',
 'B344',
 'A858',
 'B482',
 'B970',
 'B259',
 'A5609',
 'A327',
 'B854',
 'A279',
 'B0111',
 'B078',
 'B91',
 'A439',
 'A523',
 'B1920',
 'A4289',
 'A799',
 'B519',
 'B6799',
 'A199',
 'B447',
 'B5889',
 'B1911',
 'A881',
 'B0053',
 'A5481',
 'B853',
 'A3689',
 'B3323',
 'B421',
 'B309',
 'A039',
 'A5274',
 'A047',
 'B951',
 'A427',
 'A0811',
 'B358',
 'A920',
 'B360',
 'A563',
 'A5901',
 'B458',
 'A449',
 'B021',
 'A438',
 'B403',
 'A319',
 'B9620',
 'A210',
 'A4102',
 'A0472',
 'B0230',
 'B027',
 'B690',
 'A4902',
 'A155',
 'A819',
 'A5909',
 'B941',
 'A5442',
 'B088',
 'A522',
 'A0224',
 'A1810',
 'B880',
 'B889',
 'B86',
 'B0050',
 'B376',
 'A5449',
 'B457',
 'A045',
 'B461',
 'B589',
 'A872',
 'A4901',
 'A8182',
 'A408',
 'A64',
 'A5217',
 'A400',
 'B870',
 'A5423',
 'A6921',
 'B159',
 'B572',
 'A1801',
 'A239',
 'A509',
 'B820',
 'B509',
 'B465',
 'B0112',
 'A5431',
 'A312',
 'A289',
 'A878',
 'B871',
 'A740',
 'B375',
 'A3211',
 'A94',
 'A0471',
 'B390',
 'A4189',
 'A5409']

In [113]:
chapterN_tab_df = pd.DataFrame()
chapterN_tab_df['icd_code'] = all_indices_set
chapterN_tab_df['ED'] = 0
chapterN_tab_df['IPD'] = 0

In [114]:
for i in range(len(ed_df_chapterN_value_count)):
    chapterN_tab_df.loc[
        chapterN_tab_df['icd_code'] == ed_df_chapterN_value_count.index[i], 
        ['ED']
    ] = ed_df_chapterN_value_count.iloc[i]
display(chapterN_tab_df.head())

  icd_code  ED  IPD
0    B9629   1    0
1    A5149   3    0
2    A1883   0    0
3    B9711   3    0
4    A4150   2    0

In [115]:
for i in range(len(ipd_df_chapterN_value_count)):
    chapterN_tab_df.loc[
        chapterN_tab_df['icd_code'] == ipd_df_chapterN_value_count.index[i], 
        ['IPD']
    ] = ipd_df_chapterN_value_count.iloc[i]
display(chapterN_tab_df.head())

  icd_code  ED   IPD
0    B9629   1  2948
1    A5149   3    13
2    A1883   0     1
3    B9711   3     2
4    A4150   2   176